<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name - A graphic and web designer at GBC.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

</head>
<body>
    <div class="container">

     <header>
      <header>

        <img src="images/Main_Logo.jpg" alt="Sedona, AZ">
       </header>
     </header>

     <nav>
      <ul>
       <li><a href="index.html">home</a></li>
       <li><a href="about.html">about</a></li>
       <li><a href="portfolio.html">portfolio</a></li>
       <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>

     <main>
      <h1>Luna Marciana</h1>
      
      <h1>Contact</h1>

      <p>
        <li><a href="https://www.instagram.com/shivawestwood">Instagram</a></li>
        Reach me out on instagram at @Nyxoid Or Youtube @Matrixx. 
        My availability is from Mondays to fridays!


     <footer>
      <p>&copy; Copyright 2024 Name. All Rights Reserved.</p>
     </footer>
    </div> <!-- end container div -->
</body>
</html>